(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\ee98094.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\ee98094.dsn")
      (Path "Design Resources" ".\ee98094.dsn" "Electrical Power Systems")
      (Path "Design Resources" ".\ee98094.dsn" "Interface Control")
      (Path "Design Resources" ".\ee98094.dsn" "Test Harness")
      (Path "Design Resources" ".\ee98094.dsn" "TM Monitor Boxes")
      (Select "Design Resources" ".\ee98094.dsn" "Electrical Power Systems"
         "01_Analog1 Filter Decks"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 513"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1688 125 676")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\DFPAUL\DOCUMENTS\PAYLOADS\36.289 DIDKOVSKY\SCHEMATICS\EE98094.DSN")
      (Schematic "Electrical Power Systems")
      (Page "01_Analog1 Filter Decks"))))
